

requirements: [
    lead/200
    copper/200
    silicon/230
    titanium/150
]

size: 3
hasItems: true
hasLiquids: true
hasPower: true

consumes: {
    items: {
        items: [
            {
                item: phase-fabric
                amount: 2
            },
            {
                item: blast-compound
                amount: 1
            }
        ]
        booster: true
        optional: true
    }
    power: 6.5
}
phaseUseTime: 300
phaseShieldBoost: 750
radius: 136
shieldHealth: 1000
cooldownNormal: 2.25
cooldownLiquid: 1.75
cooldownBrokenBase: 0.75

category: effect
research: force-projector

baseExplosiveness: 100
