type: Reconstructor

health: 500
size: 5
itemCapacity: 30
liquidCapacity: 50
constructTime: 300

requirements: [
    lead/1500
    silicon/1000
    titanium/800
    thorium/1500
    metaglass/500
]

upgrades: [
    [electricmace, electricfortress],
    [electrichorizon, electriczenith]
]

consumes: {
    items: {
        items: [
            {
                item: titanium
                amount: 200
            },
            {
                item: metaglass
                amount: 100
            },
            silicon/250
        ]
    }
    liquid: {
        liquid: water
        amount: 0.5
    }
    power: 7
}
category: units
research: electric-additive-reconstructor
