type: UnitFactory

health: 500
size: 3
itemCapacity: 30

requirements: [
    copper/100
    lead/250
    silicon/200
    metaglass/140
]

plans: [
    {
        unit: electricdagger
        requirements: [
            silicon/20
            lead/20
        ]
        time: 1200
    },
    {
        unit: electricflare
        requirements: [
            silicon/20
            lead/20
            titanium/10
        ]
        time: 1400
    }
]

category: units

consumes: {
    power: 2.5
}

research: command-center
