type: Reconstructor

health: 500
size: 5
itemCapacity: 30
liquidCapacity: 50
constructTime: 300

requirements: [
    lead/1300
    silicon/900
    titanium/600
    thorium/1300
    graphite/500
]

upgrades: [
    [heavymace, heavyfortress],
    [heavyhorizon, heavyzenith]
]

consumes: {
    items: {
        items: [
            {
                item: titanium
                amount: 180
            },
            {
                item: graphite
                amount: 80
            },
            silicon/220
        ]
    }
    liquid: {
        liquid: water
        amount: 0.5
    }
    power: 6.5
}
category: units
research: heavy-additive-reconstructor
