type: UnitFactory

health: 550
size: 3
itemCapacity: 30

requirements: [
    copper/140
    lead/260
    silicon/180
    spore-pod/50
]

plans: [
    {
        unit: sporeddagger
        requirements: [
            silicon/15
            lead/20
            spore-pod/5
        ]
        time: 1100
    },
    {
        unit: sporedflare
        requirements: [
            silicon/15
            lead/20
            spore-pod/5
            titanium/10
        ]
        time: 1300
    }
]

category: units

consumes: {
    power: 1.5
}

research: command-center
