type: MechUnit
speed: 0.45
health: 350
armor: 2
weapons: [
    {
        name: heavy-small-gun1
        reload: 9
        x: 4
        y: 2
        top: false
        ejectEffect: casing1
        bullet: {
            type: BasicBulletType
            damage: 11
            speed: 3.2
            width: 10
            height: 12
            frontColor: f8ad42
            backColor: f68021
            status: burning
            inaccuracy: 3
            lifetime: 60
            sprite: bullet
            incendAmount: 2
            incendSpread: 4
            splashDamageRadius: 12
            splashDamage: 4
        }
    }
]
research: heavy-factory
