type: MechUnit
speed: 0.4
health: 600
armor: 6
targetAir: false
range: 40
weapons: [
    {
        name: heavy-middle-gun1
        reload: 75
        top: false
        ejectEffect: casing1
        shake: 1.25
        recoil: 2
        spacing: 5
        inaccuracy: 10
        velocityRnd: 0.3
        alternate: true
        mirror: true
        shootSound: artillery
        bullet: {
            type: ArtilleryBulletType
            damage: 8
            speed: 2
            width: 14
            height: 14
            frontColor: fff8e8
            backColor: f9c27a
            collides: true
            collidesTiles: true
            lifetime: 110
            splashDamageRadius: 24
            splashDamage: 38
            homingRange: 40
            homingPower: 1
            trailColor: f9c27a
            hitEffect: blastExplosion
            despawnEffect: blastExplosion
        }
    }
]
research: heavy-additive-reconstructor
