type: MechUnit
speed: 0.5
health: 600
range: 80
rotateSpeed: 2.7
weapons: [
    {
        name: heavy-middle-gun1
        reload: 8
        x: 9
        y: 2
        top: true
        ejectEffect: casing1
        bullet: standardIncendiary
    },
    {
        name: heavy-middle-artillery1
        reload: 60
        shots: 2
        spacing: 5
        shake: 2
        inaccuracy: 10
        velocityRnd: 0.3
        x: 0
        y: -5
        rotate: true
        rotateSpeed: 10
        top: true
        ejectEffect: casing1
        bullet: artilleryExplosive
        alternate: false
        mirror: false
        shootSound: artillery
    }
]
research: heavy-multiplicative-reconstructor
