type: MechUnit
speed: 0.4
health: 600
armor: 6
targetAir: false
range: 56
weapons: [
    {
        name: spored-small-beam1
        reload: 9
        top: false
        shots: 3
        spacing: 2
        alternate: true
        mirror: true
        bullet: {
            type: SapBulletType
            sapStrength: 0.6
            length: 40
            damage: 25
            width: 0.4
            lifetime: 30
            shootEffect: shootSmall
            hitColor: bf92f9
            color: bf92f9
        }
    }
]
research: spored-additive-reconstructor
