type: MechUnit
speed: 0.4
health: 550
range: 80
rotateSpeed: 2.7
weapons: [
    {
        name: spored-small-gun1
        reload: 10
        x: 9
        y: 2
        top: false
        shots: 4
        ejectEffect: shellEjectSmall
        bullet: {
            type: BasicBulletType
            damage: 14
            speed: 3
            width: 6
            height: 16
            frontColor: bf92f9
            backColor: 6d56bf
            status: sapped
            inaccuracy: 5
            lifetime: 60
            sprite: bullet
        }
    },
    {
        name: heavy-middle-artillery1
        reload: 60
        shots: 2
        spacing: 5
        shake: 2
        inaccuracy: 10
        velocityRnd: 0.3
        x: 0
        y: -5
        rotate: true
        rotateSpeed: 10
        top: true
        ejectEffect: shellEjectSmall
        bullet: artilleryExplosive
        alternate: false
        mirror: false
        shootSound: artillery
    }
]
