type: MechUnit
speed: 3.5
accel: 0.08
drag: 0.01
flying: true
health: 85
engineOffset: 5.5
range: 140
weapons: [
  {
    name: none
    y: 0
    x: 2
    reload: 14
    ejectEffect: casing1
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      damage: 9
      speed: 2.75
      width: 6
      height: 8
      frontColor: f3e979
      backColor: f3e97966
      lifetime: 45
      sprite: bullet
      lightningColor: f3e979
      lightning: 2
      lightningLength: 4
      lightningLengthRand: 3
      lightningDamage: 4
    }
  },
  {
    name: none
    y: 0
    x: 2
    reload: 12
    ejectEffect: none
    shootSound: shoot
    bullet: {
      type: LightningBulletType
      damage: 3
      lightningLength: 4
      lightningLengthRand: 6
      lightningColor: f3e979
      lightning: 3
    }
  }
]
research: {
    parent: electric-factory
    requirements:
    [
        {item: surge-alloy, amount: 6000},
        {item: plastanium, amount: 50000},
        {item: silicon, amount: 100000}
    ]
}
