type: MechUnit
speed: 0.45
health: 250
weapons: [
    {
        name: electric-small-gun1
        top: false
        x: 4
        y: 2
        reload: 15
        bullet: {
            type: BasicBulletType
            damage: 12
            speed: 4.25
            width: 6
            height: 8
            frontColor: f3e979
            backColor: f3e97966
            lifetime: 35
            sprite: bullet
            lightningColor: f3e979
            lightning: 2
            lightningLength: 5
            lightningLengthRand: 7
            lightningDamage: 5
        }
    }
]

research: {
    parent: electric-factory
    requirements:
    [
        {item: surge-alloy, amount: 6000},
        {item: plastanium, amount: 50000},
        {item: silicon, amount: 100000}
    ]
}
