type: MechUnit
name: heavy fortress
speed: 0.5
health: 500
range: 80
weapons: [
    {
        name: heavy-middle-gun1
        reload: 8
        x: 9
        y: 2
        top: true
        ejectEffect: shellEjectSmall
        bullet: standardIncendiary
},
    {
        name: heavy-middile-artillery1
        reload: 60
        shots: 2
        spacing: 5
        shake: 2
        xRand: 3
        inaccuracy: 10
        velocityRnd: 0.3
        x: 0
        y: -5
        rotate: true
        rotateSpeed: 10
        top: true
        ejectEffect: shellEjectSmall
        bullet: artilleryExplosive
        alternate: false
        mirror: false
        shootSound: artillery
    }
]
