type: LegsUnit
drag: 0.1
speed: 0.5
health: 30000
hitSize: 21
armor: 13
range: 240
rotateSpeed: 1.9
immunities: [burning, melting]
legCount: 8
legLength: 75
legPairOffset: 3
legMoveSpace: 0.8
legBaseOffset: 8
legExtension: -20
landShake: 1
legSpeed: 0.19
legLengthScl: 0.93
rippleScale: 3
hovering: true

legSplashDamage: 80
legSplashRange: 60

buildSpeed: 0.75

allowLegStep: true
visualElevation: 0.95
groundLayer: 75

weapons: [
    {
        name: testbeam3
        top: true
        shake: 2
        shootY: 4
        reload: 30
        recoil: 1
        shootSound: laser
        x: 10
        y: -5
        bullet: {
            type: LaserBulletType
            damage: 30
            width: 30
            length: 60
            recoil: 1
            sideAngle: 45
            sideWidth: 1
            sideLength: 20
            colors: [7457ce66, 7457ce, ffffff]
            lightningSpacing: 45
            lightningDelay: 1.1
            lightningLengthRand: 15
            lightningColor: bf92f9
            lightningAngleRand: 40
            lightningDamage: 20
        }
    },
    {
        name: testgun3
        reload: 8
        x: 14
        y: 3
        top: true
        bullet: {
            type: BasicBulletType
            backColor: 6d56bf
            frontColor: bf92f9
            mixColorFrom: bf92f9
            mixColorTo: 6d56bf
            damage: 15
            speed: 2.5
            width: 7
            height: 9
            lifetime: 60
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
        }
    },
    {
        name: testgun3
        reload: 14
        x: 12
        y: 2
        bullet: {
            type: BasicBulletType
            backColor: 6d56bf
            frontColor: bf92f9
            mixColorFrom: bf92f9
            mixColorTo: 6d56bf
            damage: 25
            speed: 2.5
            width: 10
            height: 12
            lifetime: 60
            shootEffect: shootSmall
            smokeEffect: shootSmallSmoke
        }
    },
    {
        name: testrailgun1
        top: true
        shake: 5
        mirror: false
        alternate: false
        rotate: true
        rotateSpeed: 5
        reload: 300
        shots: 1
        recoil: 8
        x: 0
        y: -10
        shootSound: laserbig
        bullet: {
            type: RailBulletType
            shootEffect: railShoot
            speed: 70
            lifetime: 6
            damage: 1500
            hitEffect: mssiveExplosion
            smokeEffect: shootBig2
            pierceDamageFactor: 0.75
            hitEffect: sapExplosion
            updateEffect: sapExplosion
            pierceEffect: railTrail
            status: sapped
            statusDuration: 600
            fragBullets: 10
            fragVelocityMin: 0.15
            fragVelocityMax: 0.5
            hitColor: bf92f9
            fragBullet: {
                type: ArtilleryBulletType
                damage: 50
                speed: 3
                hitEffect: sapExplosion
                knockback: 0.8
                lifetime: 80
                width: 25
                height: 25
                collidesTiles: true
                collides: true
                ammoMultiplier: 4
                splashDamageRadius: 90
                splashDamage: 75
                backColor: 6d56bf
                frontColor: bf92f9
                lightningColor: bf92f9
                lightning: 5
                lightningLength: 20
                smokeEffect: shootBigSmoke2
                hitShake: 20

                status: sapped
                statusDuration: 600
                fragLifeMin: 0.3
                fragBullets: 9

                fragBullet: {
                    type: ArtilleryBulletType
                    speed: 2.3
                    damage: 30
                    hitEffect: sapExplosion
                    knockback: 0.8
                    lifetime: 90
                    width: 20
                    height: 20
                    collidesTiles: false
                    splashDamageRadius: 80
                    splashDamage: 40
                    backColor: 6d56bf
                    frontColor: bf92f9
                    lightningColor: bf92f9
                    lightning: 2
                    lightningLength: 5
                    smokeEffect: shootBigSmoke2
                    hitShake: 5

                    status: sapped
                    statusDuration: 600
                }
            }
        }

    }
]