type: BuilderMinerPayloadUnit
mineTier: 5
speed: 0.4
health: 45000
armor: 20
accel: 0.05
drag: 0.045
lowAltitude: true
flying: true
engineOffset: 4
rotateShooting: flase
hitSize: 56
engineSize: 7.5
payloadCapacity: 1000
buildSpeed: 5
destructibleWreck: false

weapons: [
    {
        name: test22
        x: 0
        y: -12
        shootY: 10
        recoil: 6
        shake: 10
        rotate: false
        mirror: false
        bullet: {
            type: RailBulletType
            damage: 2000
            speed: 750
            lifetime: 150
            hitShake: 6
            hitColor: 98ffa9
            hitEffect: healWave
            shootEffect: massiveExplosion
            smokeEffect: smokeCloud
            despawnEffect: greenBomb
            trailEffect: greenBomb
            trailColor: 98ffa9
            trailChance: 0.4
            trailParam: 6
            splashDamageRadius: 0
            splashDamage: 500
            fragBullets: 10
            fragLifeMin: 0.3
            fragVelocityMin: 0.1
            fragVelocityMax: 0.6
            fragBullet: {
                type: BasicBulletType
                sprite: large-bomb
                width: 30
                height: 30

                range: 30
                backColor: 98ffa9
                frontColor: ffffff
                mixColorTo: ffffff
                despawnShake: 4
                collidesAir: false
                lifetime: 80
                despawnEffect: greenBomb
                hitEffect: massiveExplosion
                keepVelocity: false
                spin: 2
                shrinkX: 0.7
                shrinkY: 0.7
                speed: 3.5
                collides: false
                splashDamage: 240
                splashDamageRadius: 115

            }
        }
    }
]