type: BuilderMinerPayloadUnit
mineTier: 5
speed: 0.4
health: 45000
armor: 20
accel: 0.05
drag: 0.045
lowAltitude: true
flying: true
engineOffset: 4
rotateShooting: flase
hitSize: 56
engineSize: 7.5
payloadCapacity: 1000
buildSpeed: 5
destructibleWreck: false

weapons: [
    {
        name: test22
        x: 0
        y: -15
        reload: 110
        rotate: true
        rotateSpeed: 1.4
        recoil: 12
        shake: 10
        cooldownTime: 120
        mirror: false
        shootSound: laser
        continuous: true
        firstShotDelay: 90
        shootStatus: slow
        shootStatusDuration: 180

        bullet: {
            type: ContinuousLaserBulletType
            length: 160
            drawSize: 420
            damage: 2000
            speed: 70
            lifetime: 160
            hitShake: 6
            shake: 2
            hitColor: 98ffa9
            hitEffect: healWave
            shootEffect: greenLaserCharge
            smokeEffect: smokeCloud
            despawnEffect: greenBomb

            splashDamageRadius: 40
            splashDamage: 500
            colors: [98ffa933, 98ffa97f, 98ffa9, 98ffa9ff, ffffff]

            fragBullets: 10
            fragLifeMin: 0.3
            fragVelocityMin: 0.1
            fragVelocityMax: 0.6
            fragBullet: {
                type: BasicBulletType
                sprite: large-bomb
                width: 30
                height: 30

                range: 30
                backColor: 98ffa9
                frontColor: ffffff
                mixColorTo: ffffff
                despawnShake: 4
                collidesAir: false
                lifetime: 80
                despawnEffect: greenBomb
                hitEffect: massiveExplosion
                keepVelocity: false
                spin: 2
                shrinkX: 0.7
                shrinkY: 0.7
                speed: 3.5
                collides: false
                splashDamage: 240
                splashDamageRadius: 115

            }
        }
    }
]